@layout("layouts/login")
@section('body')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-6 offset-xl-0">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0 mb-3">
                        <div class="p-5">
                            <div class="container mb-3">
                                Jeśli bot dla twojej organizacji jest już opłacony lub chcesz zakupić bota, zgłoś się na discordzie do <strong>Mleczu#0100</strong>
                            </div>
                            <hr />
                            <div class="text-center"><a class="small" href="/login">Przejdź do logowania</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js" integrity="sha512-9GacT4119eY3AcosfWtHMsT5JyZudrexyEVzTBWV3viP/YfB9e2pEy3N7WXL3SV6ASXpTU0vzzSxsbfsuUH4sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/theme.js"></script>
@endsection