@layout("layouts/login")
@section('body')
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 col-lg-12 col-xl-6 offset-xl-0">
                <div class="card shadow-lg o-hidden border-0 my-5">
                    <div class="card-body p-0 mb-3">
                        <div class="p-5">
                            @if(message)
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <strong>Wystąpił bład!</strong> {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                            @endif
                            <form class="user" action="/auth" method="post">
                                <div class="mb-3"><input class="form-control form-control-user" type="text" placeholder="Nick" name="username" required></div>
                                <div class="mb-3"><input class="form-control form-control-user" type="password" placeholder="Hasło" name="password" required></div>
                                <button class="btn btn-primary d-block btn-user w-100 mb-3" type="submit">Zaloguj</button>
                            </form>
                            <div class="text-center"><a class="small" href="/info">Jak zdobyć konto?</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0/js/bootstrap.bundle.min.js" integrity="sha512-9GacT4119eY3AcosfWtHMsT5JyZudrexyEVzTBWV3viP/YfB9e2pEy3N7WXL3SV6ASXpTU0vzzSxsbfsuUH4sQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/bs-init.js"></script>
    <script src="/assets/js/theme.js"></script>
@endsection