@layout('layouts/dashboard')
@section('content')
<div class="container-fluid">
    <h3 class="text-dark mb-4">Członkowie</h3>
    <div class="row mb-3">
        <div class="col-lg-12">
            <div class="card shadow mb-5">
                <div class="card-header py-3">
                    <div class="col d-flex">
                        <p class="text-primary m-0 fw-bold">Lista członków</p>
                        <div class="col d-flex justify-content-end">
                            <p class="text-secondary m-0 fw-bold px-3">Pokaż tylko członków dostępnych w panelu</p>
                            <div class="form-check form-switch">
                                <input onchange="ToggleQueue('import', this)" {{ (showOnlyManageable) ? 'checked' : '' }} id="queue_import_status" class="form-check-input" type="checkbox" role="switch" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                        <table class="table my-0" id="dataTable">
                            <thead>
                                <tr>
                                    <th class="col-md-3">Nick</th>
                                    <th class="col-md-3">Saldo</th>
                                    <th class="col-md-1">Akcje</th>
                                </tr>
                            </thead>
                            <tbody id="dataTableBody" class="align-middle">
                            </tbody>
                            <tfoot>
                                <tr>
                                    <th>Nick</th>
                                    <th>Saldo</th>
                                    <th>Akcje</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-md-6 align-self-center">
                            <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Pokazuje <span id="dataTable_resultCount">?</span> wyników</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/assets/js/members.js"></script>
@endsection