@layout('layouts/dashboard')
@section('content')
<div class="container-fluid">
    <h3 class="text-dark mb-4">Edycja procentów</h3>
    <div class="row mb-3">
        <div class="col-lg-12">
            <div class="row">
                <div class="col">
                    <div class="card shadow mb-3">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Wszystkie informacje</p>
                        </div>
          <div class="card-body">
              <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Ranga</th>
                      <th scope="col">Import</th>
                      <th scope="col">Export</th>
                      <th scope="col">Artefakt</th>
                      <th scope="col">Lombard</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each((payout, rank) in payouts.import)
                    <tr>
                        <td>{{ rank }}</td>
                        <td>
                            <div class="form-group col-md-4">
                                <input type="number" min="0" max="100" class="form-control" value="{{ payout.count }}">
                            </div>
                        </td>
                        <td>
                            <div class="form-group col-md-4">
                                <input type="number" min="0"  max="100" class="form-control" value="{{ payouts.export[rank].count }}">
                            </div>
                        </td>
                        <td>
                            <div class="form-group col-md-4">
                                <input type="number" min="0" max="100"  class="form-control" value="{{ payouts.artifact[rank].count }}">
                            </div>
                        </td>
                        <td>
                            <div class="form-group col-md-4">
                                <input type="number" min="0" max="100" class="form-control" value="{{ payouts.pawnshop[rank].count }}">
                            </div>
                        </td>
                    </tr>
                    @endeach
                </tbody>
                
                </table>
                <div class="mb-2 text-center"><button class="btn btn-primary btn-block align-middle" onclick="SaveSettings('artifact')">Zapisz</button></div>
          </div>
                    </div>
                </div>
            </div>
            <div class="row">
              <div class="col">
                  <div class="card shadow mb-3">
                      <div class="card-header py-3">
                          <p class="text-primary m-0 fw-bold">Dodaj nową range</p>
                      </div>
                         <div class="card-body">
                          <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="Nazwa rangi" aria-label="Recipient's username" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                              <button class="btn  btn-primary" type="button">Dodaj</button>
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
            </div>
        </div>
    </div>
</div>


<script src="/assets/js/profile.js"></script>
@endsection